<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Bloc patient"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/nav_note"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="Bloc rdv"
        app:showAsAction="always"
        />

</menu>